html
{
    margin : 0% auto;
    padding: 0% auto;
}

body
{
    width: 100%;
    height: 100%;
    margin : 0% auto;
    padding: 0% auto;
}


header
{
    background-color: lightblue;
}



#header_head
{
    display: flex;
    padding: 0%;
}

#header_head h1
{
    width: 100%;
}

h1
{
    text-align: center;
}

#nav {
    display: flex;
    justify-content: center;
    text-align:center;
    width: 100%;
}

#nav a 
{
    border-radius: 25px;
    background-color: lightblue; 
    border: solid thin;
    border-radius: 15px 15px 0px 0px;


    text-decoration:none;
    width:200px; /* this is the width of the menu items */
    line-height:35px; /* this is the hieght of the menu items */
    color: blue;
}

#nav #current_nav
{
    background-image : linear-gradient(.5turn, blue, 50%, white);
    color : white;
    border-color: blue;
}



#main
{
    display: flex;
    text-align: center;
    width: 100%;
}

#left
{
    width: 15%;
    background-color: lightgreen;
}

#produits
{
    border: solid grey;
    border-width: 2px 0 0 0;
    
}

#produits a
{
    display: block;
    text-align: left;
    padding-left: 15%;
}

#right
{
    margin: 0 auto;
    width: 100%;
    background-color: pink;
}

footer
{
    margin: 0 auto;
    background-color: yellow;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%
}

footer p
{
    padding-top: 2%;
    padding-bottom: 2%;
}

