html
{
  margin : 0% auto;
  padding: 0% auto;
}

body
{
  width: 100%;
  height: 100%;
  margin : 0% auto;
  padding: 0% auto;
}


header
{
  background-color: lightblue;
}



#header_head
{
  display: flex;
  padding: 0%;
}

#header_head h1
{
  width: 100%;
}

h1
{
  text-align: center;
}

#nav {
  display: flex;
  justify-content: center;
  text-align:center;
  width: 100%;
}

#nav a 
{
  border-radius: 25px;
  background-color: lightblue; 
  border: solid thin;
  border-radius: 15px 15px 0px 0px;


  text-decoration:none;
  width:200px; /* this is the width of the menu items */
  line-height:35px; /* this is the hieght of the menu items */
  color: blue;
}

#nav #current_nav
{
  background-image : linear-gradient(.5turn, blue, 50%, white);
  color : white;
  border-color: blue;
}



#main
{
  display: flex;
  text-align: center;
  width: 100%;
}

#left
{
  width: 15%;
  background-color: lightgreen;
}

#produits
{
  border: solid grey;
  border-width: 2px 0 0 0;
    
}

#produits a
{
  display: block;
  text-align: left;
  padding-left: 15%;
}






#right
{
  margin: 0 auto;
  width: 100%;
  background-color: pink;
}




   


td {
  padding: 8px 10px;
  border: 3px solid rgb(140 140 140);
}

td img {
  max-width:100%;
  height:auto;
}

table {
  border-collapse: collapse;
  border-style: none;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}







/* Style the Image Used to Trigger the Modal */
.myImg {
  cursor: pointer;
  transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
.caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, .caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}








.stock
{
  display: none;
}

button
{
  float: right;
  margin-right: 10%;
}



footer
{
  margin: 0 auto;
  background-color: yellow;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%
}

footer p
{
  padding-top: 2%;
  padding-bottom: 2%;
}

