<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css/contact.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8"></meta>
    
    <script>
        //commentaire ligne js
    </script>
</head>
<body>

<!--header de la page-->
<header> 
    
    <div id="header_head">
        <img src="img/Rose.jpg" alt="Rose" width="10%" height="10%"> <!--adapter la taille de l'image avec width et height-->
        <h1>Société Lafleur</h1>
    </div>

    <br>

    <div id = "nav">
        <a href="index.html">Accueil</a>
        <a href="#">Bulbes</a>
        <a href="Produits.html">Rosiers</a>
        <a href="#">Plantes à massifs</a>
        <a href="Contact.html" id="current_nav">Contact</a>
        <a href="#">Connexion</a>
        <a href="#">Panier</a>
    </div>

</header>



<!--formulaire du jeune-->
<div id="main">
    

    <div id="left">
        <div id="page">
            <h2> Sté Lafleur</h2>
            <a href="index.html">Accueil</a>
            <br>
            <br>
        </div>

        <div id="produits">
            <h3>Nos produits</h3>
            <a href="#">Bulbes</a>
            <a href="Produits.html">Rosiers</a>
            <a href="#">Plantes à massif</a>
            <a href="Contact.html">Contact</a>
            
        </div>

    </div>
        
    
    
    <!--formulaire textuelle au milieu-->
    <div id="right">
        <br>

        <h2>Demande de contact</h2>

        <br>
        <form action="#">
            <table>
                <tr>
                    <td>
                        <label for="date_contact">Date du contact </label>
                    </td>
                    <td>
                        <input type="date" id="date_contact" name="date_contact" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="nom">Nom </label>
                    </td>
                    <td>
                        <input type="text" id="nom" name="nom" placeholder="Entrez votre nom" required><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="prenom">Prenom </label>
                    </td>
                    <td>
                        <input type="text" id="prenom" name="prenom" placeholder="Entrez votre prenom" required><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email </label>
                    </td>
                    <td>
                        <input type="email" id="email" name="email" placeholder="monmail@monsite.org" required><br>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="sexe">Genre</label>
                    </td>
                    <td>
                        <input type="radio" id="femme" name="sexe" value="femme" checked/>
                        <label for="femme">Femme</label>
                        
                        <input type="radio" id="homme" name="sexe" value="homme"/>
                        <label for="homme">Homme</label>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="date">Date de naissance :</label>
                    </td>
                    <td>
                        <input type="text" id="date_naissance" name="date_naissance" required><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="fonction">Fonction</label>
                    </td>
                    <td>
                        <select name="fonction" id="fonction">
                            <option value="Enseignant">Enseignant</option>
                            <option value="Etudiant">Etudiant</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="sujet">Sujet :</label>
                    </td>
                    <td>
                        <input type="text" id="sujet" name="sujet" placeholder="Entrez le sujet de votre mail"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="contenu">Contenu :</label>
                    </td>
                    <td>
                        <textarea  id="contenu" name="contenu" cols="100" rows="5" placeholder="Tapez ici votre mail"></textarea><br><br>
                    </td>
                </tr>
            </table>

            <input id="submit" type="submit" value="Envoyer">
        
            
        </form>
        
        <br>
        <br>
    </div>
</div>



<footer>
    <div>
        <p>Copyright Société Lafleur</p>

        <p>Webmaster CY Tech</p>
    </div>
</footer>
<!--
    commentaire html
-->

</body>
</html>